{
    "ConnectionStrings": {
        "Default": "Server=SMM-LP186\\SQLEXPRESS;Database=JobTask;Trusted_Connection=True;TrustServerCertificate=True"
    },
  "OpenIddict": {
    "Applications": {
      "BackgroundJobTask_App": {
        "ClientId": "BackgroundJobTask_App",
        "RootUrl": "http://localhost:4200"
      },
      "BackgroundJobTask_Swagger": {
        "ClientId": "BackgroundJobTask_Swagger",
        "RootUrl": "https://localhost:44314"
      }
    }
  }
}
